# Parasoft

Java_Study/src/: EmployeeDetails.java  My_Calculation.java  SubClass.java  TestClass.java
parasoft/: .project  pom.xml  testng.xml
parasoft/src/main/java/parasoft/: BasePageObject.java  BaseTest.java
parasoft/src/main/resources/: config.properties
parasoft/src/test/java/parasoft/: RegisterPage.java  RegisterTest.java
parasoft/src/test/resources/: RegisterData.csv
parasoft/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
parasoft/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
parasoft/test-output/Regression/: Chrome Tests.html  Chrome Tests.xml
parasoft/test-output/junitreports/: TEST-parasoft.RegisterTest.xml
parasoft/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
parasoft/test-output/old/Regression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
projectname/: pom.xml
projectname/src/main/java/com/cmpnyname/projectname/: App.java  Form.java  MessagePrinting.java  PrintString.java
projectname/src/test/java/com/cmpnyname/projectname/: GroupTest.java  (+2 more)
projectname/test-output/: emailable-report.html  index.html  testng-results.xml
projectname/test-output/Regression/: Chrome Tests.html  Chrome Tests.xml
projectname/test-output/junitreports/: TEST-com.cmpnyname.projectname.LoginTest.xml
projectname/test-output/old/Regression/: methods-alphabetical.html  methods.html  toc.html
